<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="graphviz.dot.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2011-07-19 11:01:35</dc:date>
        <dc:title>graphviz.dot.1</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ccccff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="40.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="80.0"/>
  <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
  <att type="string" name="__layoutAlgorithm" value="grid" cy:hidden="true"/>
  <node label="Site3" id="-18">
    <att type="string" name="canonicalName" value="Site3"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-12.0" y="86.0" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Site4" id="-15">
    <att type="string" name="canonicalName" value="Site4"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-52.0" y="-23.0" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Site2" id="-17">
    <att type="string" name="canonicalName" value="Site2"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="155.0" y="-43.0" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="Site1" id="-13">
    <att type="string" name="canonicalName" value="Site1"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="80.0" y="0.0" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <edge label="Site3 (-&gt;) Site4" source="-18" target="-15">
    <att type="string" name="canonicalName" value="Site3 (-&gt;) Site4"/>
    <att type="string" name="interaction" value="-&gt;" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="Site4 (-&gt;) Site1" source="-15" target="-13">
    <att type="string" name="canonicalName" value="Site4 (-&gt;) Site1"/>
    <att type="string" name="interaction" value="-&gt;" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="Site2 (-&gt;) Site1" source="-17" target="-13">
    <att type="string" name="canonicalName" value="Site2 (-&gt;) Site1"/>
    <att type="string" name="interaction" value="-&gt;" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="Site1 (-&gt;) Site3" source="-13" target="-18">
    <att type="string" name="canonicalName" value="Site1 (-&gt;) Site3"/>
    <att type="string" name="interaction" value="-&gt;" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="Site1 (-&gt;) Site2" source="-13" target="-17">
    <att type="string" name="canonicalName" value="Site1 (-&gt;) Site2"/>
    <att type="string" name="interaction" value="-&gt;" cy:editable="false"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
</graph>
